1.Javaä¸­çš„å­—ç¬¦ä¸²é»˜è®¤ç¼–ç æ˜¯Utf-8
æµ‹è¯•ä»£ç å¦‚ä¸‹:
public class Test {
    public static void main(String[] args){
        String hello = "abğ•†";
        char c = 'ä¸­';
    }
}
è½¬æ¢åçš„javaå­—èŠ‚ç å¦‚ä¸‹:
Classfile /home/user/test/java/Test.class
  Last modified May 6, 2019; size 282 bytes
  MD5 checksum 534b23a361836257a60f3f2dfea374fa
  Compiled from "Test.java"
public class Test
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#13         // java/lang/Object."<init>":()V
   #2 = String             #14            // abğ•†
   #3 = Class              #15            // Test
   #4 = Class              #16            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               SourceFile
  #12 = Utf8               Test.java
  #13 = NameAndType        #5:#6          // "<init>":()V
  #14 = Utf8               abğ•†
  #15 = Utf8               Test
  #16 = Utf8               java/lang/Object
{
  public Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: ldc           #2                  // String abğ•†
         2: astore_1
         3: sipush        20013
         6: istore_2
         7: return
      LineNumberTable:
        line 4: 0
        line 5: 3
        line 6: 7
}
SourceFile: "Test.java"

å¯ä»¥çœ‹åˆ°"abğ•†"å¯¹åº”çš„å­—ç¬¦ç¼–ç æ˜¯utf-8
#14 = Utf8               abğ•†

2.charç±»å‹çš„å€¼ç›´æ¥è¢«å½“åšå¸¸é‡å­˜å…¥äº†æ ˆå¸§å±€éƒ¨å˜é‡è¡¨ã€‚

3."abğ•†"å­—ç¬¦ä¸²çš„length()æ–¹æ³•çš„è¿”å›å€¼æ˜¯4.
javaä¸­charç±»å‹æ˜¯é€šè¿‡UTF-16è¡¨è¾¾çš„ï¼Œèƒ½å¤Ÿè¡¨è¾¾çš„èŒƒå›´0-65535ä¹Ÿå°±æ˜¯æœ€å¤šè¡¨ç¤º65536ä¸ªå­—ç¬¦ã€‚
ä½†æ˜¯Unicodeç ä¸æ­¢65536ä¸ªå­—ç¬¦ï¼Œæ‰€ä»¥UTF-16æ˜¯å˜é•¿å­—èŠ‚çš„(2ä¸ªå­—èŠ‚æˆ–è€…4ä¸ªå­—èŠ‚è¡¨ç¤º)ã€‚
æ¯”å¦‚å­—ç¬¦'a'ï¼Œå¯¹åº”çš„Unicodeç¼–ç ä¸º97,å®ƒå°±åªéœ€è¦ä¸€ä¸ªcharç±»å‹å°±å¯ä»¥è¡¨ç¤ºï¼Œä½†æ˜¯å­—ç¬¦'ğ•†',å®ƒçš„
Unicodeç¼–ç ä¸º120134ï¼Œè€Œjavaä¸­ä¸€ä¸ªå­—ç¬¦è¡¨ç¤ºæœ€å¤§çš„èŒƒå›´ä¸º65535ï¼Œæ‰€ä»¥éœ€è¦2ä¸ªå­—ç¬¦charä¹Ÿå°±æ˜¯4ä¸ªå­—èŠ‚æ¥è¡¨ç¤ºã€‚
åœ¨Unicdoeç¼–ç ä¸­ï¼Œè¿™ä¸¤ä¸ªæ®µ[0xD800-0xDBFF][0xDC00-0xDFFF]æ²¡æœ‰ç”¨æ¥å¯¹å­—ç¬¦ç¼–ç ï¼Œæ‰€ä»¥é€šè¿‡è¿™ä¸¤ä¸ªæ®µç»„åˆå¯ä»¥æ¥è¡¨ç¤ºè¶…è¿‡
65535çš„å­—ç¬¦ã€‚æ¯”å¦‚å­—ç¬¦'ğ•†'ç”¨è¿™ç§æ–¹å¼è¡¨ç¤ºï¼Œ0xD835,0xDD46ã€‚å…¶ä¸­0xD835,0xDD46è¢«æˆä¸ºä»£ç å•å…ƒï¼Œ120134è¢«æˆä¸ºä»£ç ç‚¹ã€‚
å³å­—ç¬¦'ğ•†'çš„ä»£ç ç‚¹å€¼ä¸º120314ï¼Œéœ€è¦ä½¿ç”¨ä¸¤ä¸ªä»£ç ç‚¹æ¥è¡¨ç¤ºï¼Œä¹Ÿå°±æ˜¯ä¸¤ä¸ªchar.
å­—ç¬¦'a'çš„ä»£ç ç‚¹å€¼ä¸º97ï¼Œåªéœ€è¦ä½¿ç”¨ä¸€ä¸ªcharæ¥è¡¨ç¤ºã€‚






